\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bib/guide}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{thk}{{}{3}{}{chapter*.1}{}}
\citation{latexcompanion}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{nano}
\abx@aux@cite{nano}
\abx@aux@segm{0}{0}{nano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Contextualization}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Contextualization}{6}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Contextualization}{6}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivations}{6}{subsection.1.1.1}}
\abx@aux@backref{1}{latexcompanion}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{6}{subsection.1.1.2}}
\abx@aux@backref{2}{nano}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Different periods}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Different aspects}{7}{subsection.1.2.2}}
\newlabel{1@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{1@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{2@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{2@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\citation{jetbot}
\abx@aux@cite{jetbot}
\abx@aux@segm{0}{0}{jetbot}
\citation{kaya}
\abx@aux@cite{kaya}
\abx@aux@segm{0}{0}{kaya}
\citation{deepracer}
\abx@aux@cite{deepracer}
\abx@aux@segm{0}{0}{deepracer}
\citation{rasp}
\abx@aux@cite{rasp}
\abx@aux@segm{0}{0}{rasp}
\citation{ghost}
\abx@aux@cite{ghost}
\abx@aux@segm{0}{0}{ghost}
\citation{roscar}
\abx@aux@cite{roscar}
\abx@aux@segm{0}{0}{roscar}
\citation{f1tenth}
\abx@aux@cite{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{donkey}
\abx@aux@cite{donkey}
\abx@aux@segm{0}{0}{donkey}
\citation{bjelonicYolo2018}
\abx@aux@cite{bjelonicYolo2018}
\abx@aux@segm{0}{0}{bjelonicYolo2018}
\citation{trakinglist}
\abx@aux@cite{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4@xvr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{4@vr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{5@xvr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{5@vr}{{}{8}{State of the art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building an electric car}{8}{section.2.1}}
\abx@aux@backref{3}{jetbot}{0}{8}{8}
\abx@aux@backref{4}{kaya}{0}{8}{8}
\abx@aux@backref{5}{deepracer}{0}{8}{8}
\abx@aux@backref{6}{rasp}{0}{8}{8}
\abx@aux@backref{7}{ghost}{0}{8}{8}
\abx@aux@backref{8}{roscar}{0}{8}{8}
\abx@aux@backref{9}{f1tenth}{0}{8}{8}
\abx@aux@backref{10}{donkey}{0}{8}{8}
\newlabel{6@xvr}{{}{8}{Building an electric car}{section.2.1}{}}
\newlabel{6@vr}{{}{8}{Building an electric car}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{8}{section.2.2}}
\abx@aux@backref{11}{bjelonicYolo2018}{0}{8}{8}
\abx@aux@backref{12}{trakinglist}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using ROS}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware}{10}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware}{10}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{10}{Hardware}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Software}{11}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Software}{11}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{4}{11}{Software}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{11}{section.4.1}}
\newlabel{tracking}{{4.1}{11}{Tracking}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS}{11}{section.4.2}}
\newlabel{ros}{{4.2}{11}{ROS}{section.4.2}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deepracer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonicYolo2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donkey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f1tenth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trakinglist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roscar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasp}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.2}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
