\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bib/guide}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{thk}{{}{4}{}{chapter*.1}{}}
\newlabel{1@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{1@vr}{{}{6}{}{chapter*.1}{}}
\newlabel{2@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{2@vr}{{}{6}{}{chapter*.1}{}}
\newlabel{3@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{3@vr}{{}{6}{}{chapter*.1}{}}
\newlabel{4@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{4@vr}{{}{6}{}{chapter*.1}{}}
\newlabel{5@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{5@vr}{{}{6}{}{chapter*.1}{}}
\newlabel{6@xvr}{{}{6}{}{chapter*.1}{}}
\newlabel{6@vr}{{}{6}{}{chapter*.1}{}}
\citation{trakinglist}
\abx@aux@cite{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{7090411}
\abx@aux@cite{7090411}
\abx@aux@segm{0}{0}{7090411}
\citation{niko}
\abx@aux@cite{niko}
\abx@aux@segm{0}{0}{niko}
\citation{tracker1}
\abx@aux@cite{tracker1}
\abx@aux@segm{0}{0}{tracker1}
\citation{ros}
\abx@aux@cite{ros}
\abx@aux@segm{0}{0}{ros}
\citation{datasheet}
\abx@aux@cite{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\citation{nano}
\abx@aux@cite{nano}
\abx@aux@segm{0}{0}{nano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Contextualization}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{context}{{1}{7}{Project Contextualization}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivations}{7}{subsection.1.1.1}}
\abx@aux@backref{1}{trakinglist}{0}{7}{7}
\abx@aux@backref{2}{7090411}{0}{7}{7}
\abx@aux@backref{3}{niko}{0}{7}{7}
\abx@aux@backref{4}{tracker1}{0}{7}{7}
\abx@aux@backref{5}{ros}{0}{7}{7}
\newlabel{7@xvr}{{}{7}{Motivations}{subsection.1.1.1}{}}
\newlabel{7@vr}{{}{7}{Motivations}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{7}{subsection.1.1.2}}
\abx@aux@backref{6}{datasheet}{0}{7}{7}
\abx@aux@backref{7}{nano}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Different periods}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Different aspects}{8}{subsection.1.2.2}}
\newlabel{8@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{8@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{9@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{9@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{10@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{10@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\citation{jetbot}
\abx@aux@cite{jetbot}
\abx@aux@segm{0}{0}{jetbot}
\citation{kaya}
\abx@aux@cite{kaya}
\abx@aux@segm{0}{0}{kaya}
\citation{deepracer}
\abx@aux@cite{deepracer}
\abx@aux@segm{0}{0}{deepracer}
\citation{rasp}
\abx@aux@cite{rasp}
\abx@aux@segm{0}{0}{rasp}
\citation{ghost}
\abx@aux@cite{ghost}
\abx@aux@segm{0}{0}{ghost}
\citation{roscar}
\abx@aux@cite{roscar}
\abx@aux@segm{0}{0}{roscar}
\citation{f1tenth}
\abx@aux@cite{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{donkey}
\abx@aux@cite{donkey}
\abx@aux@segm{0}{0}{donkey}
\citation{learnopencvtracking}
\abx@aux@cite{learnopencvtracking}
\abx@aux@segm{0}{0}{learnopencvtracking}
\citation{bjelonicYolo2018}
\abx@aux@cite{bjelonicYolo2018}
\abx@aux@segm{0}{0}{bjelonicYolo2018}
\citation{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{mtf}
\abx@aux@cite{mtf}
\abx@aux@segm{0}{0}{mtf}
\citation{rosprojects}
\abx@aux@cite{rosprojects}
\abx@aux@segm{0}{0}{rosprojects}
\citation{personfollowing}
\abx@aux@cite{personfollowing}
\abx@aux@segm{0}{0}{personfollowing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stateofart}{{2}{9}{State of the art}{chapter.2}{}}
\newlabel{11@xvr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{11@vr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{12@xvr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{12@vr}{{}{9}{State of the art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building an electric car}{9}{section.2.1}}
\newlabel{buildingcar}{{2.1}{9}{Building an electric car}{section.2.1}{}}
\abx@aux@backref{8}{jetbot}{0}{9}{9}
\abx@aux@backref{9}{kaya}{0}{9}{9}
\abx@aux@backref{10}{deepracer}{0}{9}{9}
\abx@aux@backref{11}{rasp}{0}{9}{9}
\abx@aux@backref{12}{ghost}{0}{9}{9}
\abx@aux@backref{13}{roscar}{0}{9}{9}
\abx@aux@backref{14}{f1tenth}{0}{9}{9}
\abx@aux@backref{15}{donkey}{0}{9}{9}
\newlabel{13@xvr}{{}{9}{Building an electric car}{section.2.1}{}}
\newlabel{13@vr}{{}{9}{Building an electric car}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{9}{section.2.2}}
\newlabel{statearttracking}{{2.2}{9}{Tracking}{section.2.2}{}}
\abx@aux@backref{16}{learnopencvtracking}{0}{9}{9}
\abx@aux@backref{17}{bjelonicYolo2018}{0}{9}{9}
\abx@aux@backref{18}{trakinglist}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using ROS}{10}{section.2.3}}
\abx@aux@backref{19}{mtf}{0}{10}{10}
\abx@aux@backref{20}{rosprojects}{0}{10}{10}
\abx@aux@backref{21}{personfollowing}{0}{10}{10}
\citation{zeddoc}
\abx@aux@cite{zeddoc}
\abx@aux@segm{0}{0}{zeddoc}
\citation{adafruitpwm}
\abx@aux@cite{adafruitpwm}
\abx@aux@segm{0}{0}{adafruitpwm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware}{11}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware}{11}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{11}{Hardware}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware architecture}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\newlabel{hardwareoverview}{{3.1.1}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{14@xvr}{{}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{14@vr}{{}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{15@xvr}{{}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{15@vr}{{}{11}{Overview}{subsection.3.1.1}{}}
\abx@aux@backref{22}{zeddoc}{0}{11}{11}
\abx@aux@backref{23}{adafruitpwm}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware architecture.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardwarepng}{{3.1}{12}{Hardware architecture.\relax }{figure.caption.2}{}}
\citation{bonanza}
\abx@aux@cite{bonanza}
\abx@aux@segm{0}{0}{bonanza}
\citation{motor}
\abx@aux@cite{motor}
\abx@aux@segm{0}{0}{motor}
\citation{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{mitracecar}
\abx@aux@cite{mitracecar}
\abx@aux@segm{0}{0}{mitracecar}
\citation{tk1servo}
\abx@aux@cite{tk1servo}
\abx@aux@segm{0}{0}{tk1servo}
\citation{nanogpio}
\abx@aux@cite{nanogpio}
\abx@aux@segm{0}{0}{nanogpio}
\citation{nanogpiolayout}
\abx@aux@cite{nanogpiolayout}
\abx@aux@segm{0}{0}{nanogpiolayout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Components list}{13}{subsection.3.1.2}}
\newlabel{16@xvr}{{}{13}{Components list}{subsection.3.1.2}{}}
\newlabel{16@vr}{{}{13}{Components list}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low speed control}{13}{section.3.2}}
\newlabel{motor}{{3.2}{13}{Low speed control}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motor}{13}{subsection.3.2.1}}
\abx@aux@backref{24}{bonanza}{0}{13}{13}
\abx@aux@backref{25}{motor}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor Controller}{13}{subsection.3.2.2}}
\abx@aux@backref{26}{f1tenth}{0}{13}{13}
\newlabel{17@xvr}{{}{13}{Motor Controller}{subsection.3.2.2}{}}
\newlabel{17@vr}{{}{13}{Motor Controller}{subsection.3.2.2}{}}
\abx@aux@backref{27}{mitracecar}{0}{13}{13}
\citation{racecarj}
\abx@aux@cite{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\citation{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\citation{nanopowerbank}
\abx@aux@cite{nanopowerbank}
\abx@aux@segm{0}{0}{nanopowerbank}
\citation{jetsonhacksmorepower}
\abx@aux@cite{jetsonhacksmorepower}
\abx@aux@segm{0}{0}{jetsonhacksmorepower}
\citation{nanoguide}
\abx@aux@cite{nanoguide}
\abx@aux@segm{0}{0}{nanoguide}
\citation{elinuxdoc}
\abx@aux@cite{elinuxdoc}
\abx@aux@segm{0}{0}{elinuxdoc}
\citation{wifi}
\abx@aux@cite{wifi}
\abx@aux@segm{0}{0}{wifi}
\abx@aux@backref{28}{tk1servo}{0}{14}{14}
\abx@aux@backref{29}{nanogpio}{0}{14}{14}
\abx@aux@backref{30}{nanogpiolayout}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power consumption}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How many?}{14}{subsection.3.3.1}}
\abx@aux@backref{31}{racecarj}{0}{14}{14}
\abx@aux@backref{32}{racecarj}{0}{14}{14}
\newlabel{18@xvr}{{}{14}{How many?}{subsection.3.3.1}{}}
\newlabel{18@vr}{{}{14}{How many?}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Which ones?}{14}{subsection.3.3.2}}
\abx@aux@backref{33}{nanopowerbank}{0}{14}{14}
\abx@aux@backref{34}{jetsonhacksmorepower}{0}{14}{14}
\abx@aux@backref{35}{nanoguide}{0}{14}{14}
\abx@aux@backref{36}{elinuxdoc}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remote control and processing}{14}{section.3.4}}
\citation{swap}
\abx@aux@cite{swap}
\abx@aux@segm{0}{0}{swap}
\abx@aux@backref{37}{wifi}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performances of the embedded computer}{15}{section.3.5}}
\abx@aux@backref{38}{swap}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unit Tests}{15}{section.3.6}}
\newlabel{19@xvr}{{}{15}{Unit Tests}{section.3.6}{}}
\newlabel{19@vr}{{}{15}{Unit Tests}{section.3.6}{}}
\citation{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{goturn}
\abx@aux@cite{goturn}
\abx@aux@segm{0}{0}{goturn}
\citation{goturnpy}
\abx@aux@cite{goturnpy}
\abx@aux@segm{0}{0}{goturnpy}
\citation{learnopencvgoturn}
\abx@aux@cite{learnopencvgoturn}
\abx@aux@segm{0}{0}{learnopencvgoturn}
\citation{imagemsg}
\abx@aux@cite{imagemsg}
\abx@aux@segm{0}{0}{imagemsg}
\citation{rosdoccvbridge}
\abx@aux@cite{rosdoccvbridge}
\abx@aux@segm{0}{0}{rosdoccvbridge}
\citation{rosdoctransport}
\abx@aux@cite{rosdoctransport}
\abx@aux@segm{0}{0}{rosdoctransport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Software}{16}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Software}{16}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{4}{16}{Software}{chapter.4}{}}
\newlabel{20@xvr}{{}{16}{Software}{chapter.4}{}}
\newlabel{20@vr}{{}{16}{Software}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{16}{section.4.1}}
\newlabel{tracking}{{4.1}{16}{Tracking}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{16}{subsection.4.1.1}}
\newlabel{21@xvr}{{}{16}{Overview}{subsection.4.1.1}{}}
\newlabel{21@vr}{{}{16}{Overview}{subsection.4.1.1}{}}
\newlabel{22@xvr}{{}{16}{Overview}{subsection.4.1.1}{}}
\newlabel{22@vr}{{}{16}{Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goturn}{16}{subsection.4.1.2}}
\abx@aux@backref{39}{trakinglist}{0}{16}{16}
\abx@aux@backref{40}{goturn}{0}{16}{16}
\abx@aux@backref{41}{goturnpy}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ROS interface}{16}{subsection.4.1.3}}
\abx@aux@backref{42}{learnopencvgoturn}{0}{16}{16}
\citation{goturn}
\abx@aux@segm{0}{0}{goturn}
\citation{goturnpy}
\abx@aux@segm{0}{0}{goturnpy}
\citation{rosprojects}
\abx@aux@segm{0}{0}{rosprojects}
\citation{ros}
\abx@aux@segm{0}{0}{ros}
\citation{buildingrobot}
\abx@aux@cite{buildingrobot}
\abx@aux@segm{0}{0}{buildingrobot}
\citation{rosbyexample}
\abx@aux@cite{rosbyexample}
\abx@aux@segm{0}{0}{rosbyexample}
\citation{model}
\abx@aux@cite{model}
\abx@aux@segm{0}{0}{model}
\citation{personfollowing}
\abx@aux@segm{0}{0}{personfollowing}
\abx@aux@backref{43}{imagemsg}{0}{17}{17}
\abx@aux@backref{44}{rosdoccvbridge}{0}{17}{17}
\abx@aux@backref{45}{rosdoctransport}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Unit Tests}{17}{subsection.4.1.4}}
\abx@aux@backref{46}{goturn}{0}{17}{17}
\abx@aux@backref{47}{goturnpy}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS}{17}{section.4.2}}
\newlabel{ros}{{4.2}{17}{ROS}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ROS Basics}{17}{subsection.4.2.1}}
\abx@aux@backref{48}{rosprojects}{0}{17}{17}
\abx@aux@backref{49}{ros}{0}{17}{17}
\abx@aux@backref{50}{buildingrobot}{0}{17}{17}
\abx@aux@backref{51}{rosbyexample}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overview}{17}{subsection.4.2.2}}
\newlabel{23@xvr}{{}{17}{Overview}{subsection.4.2.2}{}}
\newlabel{23@vr}{{}{17}{Overview}{subsection.4.2.2}{}}
\abx@aux@backref{52}{model}{0}{17}{17}
\abx@aux@backref{53}{personfollowing}{0}{18}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {ROS} architecture.\relax }}{18}{figure.caption.3}}
\newlabel{rosarchitecture}{{4.1}{18}{\textit {ROS} architecture.\relax }{figure.caption.3}{}}
\newlabel{24@xvr}{{}{18}{Overview}{figure.caption.3}{}}
\newlabel{24@vr}{{}{18}{Overview}{figure.caption.3}{}}
\newlabel{25@xvr}{{}{18}{Overview}{figure.caption.3}{}}
\newlabel{25@vr}{{}{18}{Overview}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bearing regulation}{18}{subsection.4.2.3}}
\newlabel{speed}{{4.2.3}{18}{Bearing regulation}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Speed regulation}{19}{subsection.4.2.4}}
\newlabel{eq:math}{{4.3}{19}{Speed regulation}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unit Tests}{19}{subsection.4.2.5}}
\newlabel{hardwaretests}{{4.2.5}{19}{Unit Tests}{subsection.4.2.5}{}}
\newlabel{26@xvr}{{}{19}{Unit Tests}{subsection.4.2.5}{}}
\newlabel{26@vr}{{}{19}{Unit Tests}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration}{20}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Integration}{20}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Integration}{20}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{20}{Integration}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration of the ZED camera and the \textit  {Wifi} communication in the ROS architecture}{20}{section.5.1}}
\newlabel{test1}{{5.1}{20}{Integration of the ZED camera and the \textit {Wifi} communication in the ROS architecture}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conditions}{20}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis}{20}{subsection.5.1.2}}
\newlabel{27@xvr}{{}{20}{Analysis}{subsection.5.1.2}{}}
\newlabel{27@vr}{{}{20}{Analysis}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration of the remote control}{20}{section.5.2}}
\newlabel{test2}{{5.2}{20}{Integration of the remote control}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conditions}{20}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{21}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration of the actuators}{21}{section.5.3}}
\newlabel{test3}{{5.3}{21}{Integration of the actuators}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conditions}{21}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis}{21}{subsection.5.3.2}}
\newlabel{28@xvr}{{}{21}{Analysis}{subsection.5.3.2}{}}
\newlabel{28@vr}{{}{21}{Analysis}{subsection.5.3.2}{}}
\newlabel{29@xvr}{{}{21}{Analysis}{subsection.5.3.2}{}}
\newlabel{29@vr}{{}{21}{Analysis}{subsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pictures of the tracker following the camera.\relax }}{21}{figure.caption.4}}
\newlabel{imagestest1}{{5.1}{21}{Pictures of the tracker following the camera.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{subfigure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration of the tracking processing on the embedded computer}{21}{section.5.4}}
\newlabel{test4}{{5.4}{21}{Integration of the tracking processing on the embedded computer}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditions}{21}{subsection.5.4.1}}
\newlabel{30@xvr}{{}{21}{Conditions}{subsection.5.4.1}{}}
\newlabel{30@vr}{{}{21}{Conditions}{subsection.5.4.1}{}}
\newlabel{31@xvr}{{}{22}{Conditions}{subsection.5.4.1}{}}
\newlabel{31@vr}{{}{22}{Conditions}{subsection.5.4.1}{}}
\newlabel{32@xvr}{{}{22}{Conditions}{subsection.5.4.1}{}}
\newlabel{32@vr}{{}{22}{Conditions}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis}{22}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Setup}{23}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Setup}{23}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{setup}{{6}{23}{Setup}{chapter.6}{}}
\newlabel{34@xvr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{34@vr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{35@xvr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{35@vr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{36@xvr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{36@vr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{37@xvr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{37@vr}{{}{23}{Setup}{chapter.6}{}}
\newlabel{33@xvr}{{}{23}{}{Hfootnote.4}{}}
\newlabel{33@vr}{{}{23}{}{Hfootnote.4}{}}
\citation{personfollowing}
\abx@aux@segm{0}{0}{personfollowing}
\citation{dptuto}
\abx@aux@cite{dptuto}
\abx@aux@segm{0}{0}{dptuto}
\abx@aux@backref{54}{personfollowing}{0}{24}{24}
\newlabel{38@xvr}{{}{24}{}{chapter.6}{}}
\newlabel{38@vr}{{}{24}{}{chapter.6}{}}
\abx@aux@backref{55}{dptuto}{0}{24}{24}
\newlabel{39@xvr}{{}{24}{}{chapter.6}{}}
\newlabel{39@vr}{{}{24}{}{chapter.6}{}}
\newlabel{40@xvr}{{}{24}{}{chapter.6}{}}
\newlabel{40@vr}{{}{24}{}{chapter.6}{}}
\newlabel{41@xvr}{{}{24}{}{chapter.6}{}}
\newlabel{41@vr}{{}{24}{}{chapter.6}{}}
\newlabel{42@xvr}{{}{24}{}{chapter.6}{}}
\newlabel{42@vr}{{}{24}{}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Library}{25}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware Library}{25}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware Library}{25}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardwarelib}{{A}{25}{Hardware Library}{appendix.A}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Hardware library : file \textit  {hardware.py}}{25}{lstlisting.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}ROS}{27}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{ROS}{27}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{ROS}{27}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}On the robot}{27}{section.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Driver : file \textit  {motor.py}}{27}{lstlisting.B.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Driver : file \textit  {servomotor.py}}{27}{lstlisting.B.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Launch file for the robot : file \textit  {robot.launch}}{28}{lstlisting.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}On the remote computer}{28}{section.B.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Tracker : file \textit  {tracker.py}}{28}{lstlisting.B.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}\textit  {PID} controller for the bearing : file \textit  {bearing\_controller.py}}{30}{lstlisting.B.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Launch file for the remote station : file \textit  {remote.launch}}{30}{lstlisting.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruitpwm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deepracer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niko}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonicYolo2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{personfollowing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goturn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donkey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elinuxdoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f1tenth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbyexample}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trakinglist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swap}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanogpiolayout}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tk1servo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetsonhacksmorepower}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wifi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{racecarj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosprojects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopowerbank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosdoctransport}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buildingrobot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{learnopencvtracking}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{learnopencvgoturn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanza}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitracecar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roscar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanoguide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanogpio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dptuto}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{model}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagemsg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosdoccvbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeddoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goturnpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7090411}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracker1}{anyt/global//global/global}
