\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bib/guide}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{thk}{{}{3}{}{chapter*.1}{}}
\citation{latexcompanion}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{datasheet}
\abx@aux@cite{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\citation{nano}
\abx@aux@cite{nano}
\abx@aux@segm{0}{0}{nano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Contextualization}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Contextualization}{6}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Contextualization}{6}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivations}{6}{subsection.1.1.1}}
\abx@aux@backref{1}{latexcompanion}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{6}{subsection.1.1.2}}
\abx@aux@backref{2}{datasheet}{0}{6}{6}
\abx@aux@backref{3}{nano}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Different periods}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Different aspects}{7}{subsection.1.2.2}}
\newlabel{1@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{1@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{2@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{2@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@xvr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@vr}{{}{7}{Different aspects}{subsection.1.2.2}{}}
\citation{jetbot}
\abx@aux@cite{jetbot}
\abx@aux@segm{0}{0}{jetbot}
\citation{kaya}
\abx@aux@cite{kaya}
\abx@aux@segm{0}{0}{kaya}
\citation{deepracer}
\abx@aux@cite{deepracer}
\abx@aux@segm{0}{0}{deepracer}
\citation{rasp}
\abx@aux@cite{rasp}
\abx@aux@segm{0}{0}{rasp}
\citation{ghost}
\abx@aux@cite{ghost}
\abx@aux@segm{0}{0}{ghost}
\citation{roscar}
\abx@aux@cite{roscar}
\abx@aux@segm{0}{0}{roscar}
\citation{f1tenth}
\abx@aux@cite{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{donkey}
\abx@aux@cite{donkey}
\abx@aux@segm{0}{0}{donkey}
\citation{bjelonicYolo2018}
\abx@aux@cite{bjelonicYolo2018}
\abx@aux@segm{0}{0}{bjelonicYolo2018}
\citation{trakinglist}
\abx@aux@cite{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art}{8}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4@xvr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{4@vr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{5@xvr}{{}{8}{State of the art}{chapter.2}{}}
\newlabel{5@vr}{{}{8}{State of the art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building an electric car}{8}{section.2.1}}
\abx@aux@backref{4}{jetbot}{0}{8}{8}
\abx@aux@backref{5}{kaya}{0}{8}{8}
\abx@aux@backref{6}{deepracer}{0}{8}{8}
\abx@aux@backref{7}{rasp}{0}{8}{8}
\abx@aux@backref{8}{ghost}{0}{8}{8}
\abx@aux@backref{9}{roscar}{0}{8}{8}
\abx@aux@backref{10}{f1tenth}{0}{8}{8}
\abx@aux@backref{11}{donkey}{0}{8}{8}
\newlabel{6@xvr}{{}{8}{Building an electric car}{section.2.1}{}}
\newlabel{6@vr}{{}{8}{Building an electric car}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{8}{section.2.2}}
\abx@aux@backref{12}{bjelonicYolo2018}{0}{8}{8}
\citation{mtf}
\abx@aux@cite{mtf}
\abx@aux@segm{0}{0}{mtf}
\citation{rosprojects}
\abx@aux@cite{rosprojects}
\abx@aux@segm{0}{0}{rosprojects}
\abx@aux@backref{13}{trakinglist}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using ROS}{9}{section.2.3}}
\abx@aux@backref{14}{mtf}{0}{9}{9}
\abx@aux@backref{15}{rosprojects}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware}{10}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware}{10}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{10}{Hardware}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware architecture}{10}{section.3.1}}
\newlabel{8@xvr}{{}{10}{Hardware architecture}{section.3.1}{}}
\newlabel{8@vr}{{}{10}{Hardware architecture}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low speed control}{10}{section.3.2}}
\newlabel{motor}{{3.2}{10}{Low speed control}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motor}{10}{subsection.3.2.1}}
\newlabel{7@xvr}{{}{10}{}{Hfootnote.9}{}}
\newlabel{7@vr}{{}{10}{}{Hfootnote.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardwarearchitecture}{{\caption@xref {hardwarearchitecture}{ on input line 219}}{10}{Hardware architecture}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor Controller}{11}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power consumption}{11}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remote control and processing}{11}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Software}{12}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Software}{12}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{4}{12}{Software}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{12}{section.4.1}}
\newlabel{tracking}{{4.1}{12}{Tracking}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS}{12}{section.4.2}}
\newlabel{ros}{{4.2}{12}{ROS}{section.4.2}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deepracer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonicYolo2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donkey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f1tenth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trakinglist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosprojects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roscar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasp}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
