\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bib/guide}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{thk}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Setup}{6}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Setup}{6}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{setup}{{1}{6}{Setup}{chapter.1}{}}
\newlabel{1@xvr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{1@vr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{2@xvr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{2@vr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{3@xvr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{3@vr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{4@xvr}{{}{6}{Setup}{chapter.1}{}}
\newlabel{4@vr}{{}{6}{Setup}{chapter.1}{}}
\citation{ros}
\abx@aux@cite{ros}
\abx@aux@segm{0}{0}{ros}
\citation{datasheet}
\abx@aux@cite{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\citation{nano}
\abx@aux@cite{nano}
\abx@aux@segm{0}{0}{nano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Contextualization}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{context}{{2}{7}{Project Contextualization}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Specification}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivations}{7}{subsection.2.1.1}}
\abx@aux@backref{1}{ros}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requirements}{7}{subsection.2.1.2}}
\abx@aux@backref{2}{datasheet}{0}{7}{7}
\abx@aux@backref{3}{nano}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategy}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different periods}{8}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Different aspects}{8}{subsection.2.2.2}}
\newlabel{5@xvr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\newlabel{5@vr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\newlabel{6@xvr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\newlabel{6@vr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\newlabel{7@xvr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\newlabel{7@vr}{{}{8}{Different aspects}{subsection.2.2.2}{}}
\citation{jetbot}
\abx@aux@cite{jetbot}
\abx@aux@segm{0}{0}{jetbot}
\citation{kaya}
\abx@aux@cite{kaya}
\abx@aux@segm{0}{0}{kaya}
\citation{deepracer}
\abx@aux@cite{deepracer}
\abx@aux@segm{0}{0}{deepracer}
\citation{rasp}
\abx@aux@cite{rasp}
\abx@aux@segm{0}{0}{rasp}
\citation{ghost}
\abx@aux@cite{ghost}
\abx@aux@segm{0}{0}{ghost}
\citation{roscar}
\abx@aux@cite{roscar}
\abx@aux@segm{0}{0}{roscar}
\citation{f1tenth}
\abx@aux@cite{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{donkey}
\abx@aux@cite{donkey}
\abx@aux@segm{0}{0}{donkey}
\citation{bjelonicYolo2018}
\abx@aux@cite{bjelonicYolo2018}
\abx@aux@segm{0}{0}{bjelonicYolo2018}
\citation{trakinglist}
\abx@aux@cite{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{mtf}
\abx@aux@cite{mtf}
\abx@aux@segm{0}{0}{mtf}
\citation{rosprojects}
\abx@aux@cite{rosprojects}
\abx@aux@segm{0}{0}{rosprojects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stateofart}{{3}{9}{State of the art}{chapter.3}{}}
\newlabel{8@xvr}{{}{9}{State of the art}{chapter.3}{}}
\newlabel{8@vr}{{}{9}{State of the art}{chapter.3}{}}
\newlabel{9@xvr}{{}{9}{State of the art}{chapter.3}{}}
\newlabel{9@vr}{{}{9}{State of the art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building an electric car}{9}{section.3.1}}
\newlabel{buildingcar}{{3.1}{9}{Building an electric car}{section.3.1}{}}
\abx@aux@backref{4}{jetbot}{0}{9}{9}
\abx@aux@backref{5}{kaya}{0}{9}{9}
\abx@aux@backref{6}{deepracer}{0}{9}{9}
\abx@aux@backref{7}{rasp}{0}{9}{9}
\abx@aux@backref{8}{ghost}{0}{9}{9}
\abx@aux@backref{9}{roscar}{0}{9}{9}
\abx@aux@backref{10}{f1tenth}{0}{9}{9}
\abx@aux@backref{11}{donkey}{0}{9}{9}
\newlabel{10@xvr}{{}{9}{Building an electric car}{section.3.1}{}}
\newlabel{10@vr}{{}{9}{Building an electric car}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking}{9}{section.3.2}}
\abx@aux@backref{12}{bjelonicYolo2018}{0}{9}{9}
\abx@aux@backref{13}{trakinglist}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using ROS}{10}{section.3.3}}
\abx@aux@backref{14}{mtf}{0}{10}{10}
\abx@aux@backref{15}{rosprojects}{0}{10}{10}
\citation{zeddoc}
\abx@aux@cite{zeddoc}
\abx@aux@segm{0}{0}{zeddoc}
\citation{adafruitpwm}
\abx@aux@cite{adafruitpwm}
\abx@aux@segm{0}{0}{adafruitpwm}
\citation{bonanza}
\abx@aux@cite{bonanza}
\abx@aux@segm{0}{0}{bonanza}
\citation{motor}
\abx@aux@cite{motor}
\abx@aux@segm{0}{0}{motor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware}{11}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware}{11}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardware}{{4}{11}{Hardware}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware architecture}{11}{section.4.1}}
\newlabel{12@xvr}{{}{11}{Hardware architecture}{section.4.1}{}}
\newlabel{12@vr}{{}{11}{Hardware architecture}{section.4.1}{}}
\abx@aux@backref{16}{zeddoc}{0}{11}{11}
\abx@aux@backref{17}{adafruitpwm}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low speed control}{11}{section.4.2}}
\newlabel{motor}{{4.2}{11}{Low speed control}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor}{11}{subsection.4.2.1}}
\newlabel{11@xvr}{{}{11}{}{Hfootnote.9}{}}
\newlabel{11@vr}{{}{11}{}{Hfootnote.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardwarearchitecture}{{\caption@xref {hardwarearchitecture}{ on input line 248}}{11}{Hardware architecture}{figure.caption.2}{}}
\citation{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{mitracecar}
\abx@aux@cite{mitracecar}
\abx@aux@segm{0}{0}{mitracecar}
\citation{racecarj}
\abx@aux@cite{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\citation{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\citation{jetsonhacksmorepower}
\abx@aux@cite{jetsonhacksmorepower}
\abx@aux@segm{0}{0}{jetsonhacksmorepower}
\abx@aux@backref{18}{bonanza}{0}{12}{12}
\abx@aux@backref{19}{motor}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motor Controller}{12}{subsection.4.2.2}}
\abx@aux@backref{20}{f1tenth}{0}{12}{12}
\newlabel{13@xvr}{{}{12}{Motor Controller}{subsection.4.2.2}{}}
\newlabel{13@vr}{{}{12}{Motor Controller}{subsection.4.2.2}{}}
\abx@aux@backref{21}{mitracecar}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power consumption}{12}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How many?}{12}{subsection.4.3.1}}
\abx@aux@backref{22}{racecarj}{0}{12}{12}
\abx@aux@backref{23}{racecarj}{0}{12}{12}
\newlabel{14@xvr}{{}{12}{How many?}{subsection.4.3.1}{}}
\newlabel{14@vr}{{}{12}{How many?}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Which one?}{12}{subsection.4.3.2}}
\abx@aux@backref{24}{jetsonhacksmorepower}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remote control and processing}{13}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performances of the embedded computer}{13}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unit Tests}{13}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Software}{14}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Software}{14}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{5}{14}{Software}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracking}{14}{section.5.1}}
\newlabel{tracking}{{5.1}{14}{Tracking}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS}{14}{section.5.2}}
\newlabel{ros}{{5.2}{14}{ROS}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Results}{15}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Results}{15}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruitpwm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deepracer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonicYolo2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donkey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f1tenth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trakinglist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetsonhacksmorepower}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{racecarj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosprojects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanza}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitracecar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roscar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeddoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasp}{anyt/global//global/global}
