\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bib/guide}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{thk}{{}{4}{}{chapter*.1}{}}
\citation{ros}
\abx@aux@cite{ros}
\abx@aux@segm{0}{0}{ros}
\citation{datasheet}
\abx@aux@cite{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\citation{nano}
\abx@aux@cite{nano}
\abx@aux@segm{0}{0}{nano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Contextualization}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Contextualization}{7}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{context}{{1}{7}{Project Contextualization}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivations}{7}{subsection.1.1.1}}
\abx@aux@backref{1}{ros}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{7}{subsection.1.1.2}}
\abx@aux@backref{2}{datasheet}{0}{7}{7}
\abx@aux@backref{3}{nano}{0}{7}{7}
\newlabel{1@xvr}{{}{7}{}{Hfootnote.2}{}}
\newlabel{1@vr}{{}{7}{}{Hfootnote.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Different periods}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Different aspects}{8}{subsection.1.2.2}}
\newlabel{2@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{2@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{3@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{4@xvr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\newlabel{4@vr}{{}{8}{Different aspects}{subsection.1.2.2}{}}
\citation{jetbot}
\abx@aux@cite{jetbot}
\abx@aux@segm{0}{0}{jetbot}
\citation{kaya}
\abx@aux@cite{kaya}
\abx@aux@segm{0}{0}{kaya}
\citation{deepracer}
\abx@aux@cite{deepracer}
\abx@aux@segm{0}{0}{deepracer}
\citation{rasp}
\abx@aux@cite{rasp}
\abx@aux@segm{0}{0}{rasp}
\citation{ghost}
\abx@aux@cite{ghost}
\abx@aux@segm{0}{0}{ghost}
\citation{roscar}
\abx@aux@cite{roscar}
\abx@aux@segm{0}{0}{roscar}
\citation{f1tenth}
\abx@aux@cite{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{donkey}
\abx@aux@cite{donkey}
\abx@aux@segm{0}{0}{donkey}
\citation{bjelonicYolo2018}
\abx@aux@cite{bjelonicYolo2018}
\abx@aux@segm{0}{0}{bjelonicYolo2018}
\citation{trakinglist}
\abx@aux@cite{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{mtf}
\abx@aux@cite{mtf}
\abx@aux@segm{0}{0}{mtf}
\citation{rosprojects}
\abx@aux@cite{rosprojects}
\abx@aux@segm{0}{0}{rosprojects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stateofart}{{2}{9}{State of the art}{chapter.2}{}}
\newlabel{5@xvr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{5@vr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{6@xvr}{{}{9}{State of the art}{chapter.2}{}}
\newlabel{6@vr}{{}{9}{State of the art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building an electric car}{9}{section.2.1}}
\newlabel{buildingcar}{{2.1}{9}{Building an electric car}{section.2.1}{}}
\abx@aux@backref{4}{jetbot}{0}{9}{9}
\abx@aux@backref{5}{kaya}{0}{9}{9}
\abx@aux@backref{6}{deepracer}{0}{9}{9}
\abx@aux@backref{7}{rasp}{0}{9}{9}
\abx@aux@backref{8}{ghost}{0}{9}{9}
\abx@aux@backref{9}{roscar}{0}{9}{9}
\abx@aux@backref{10}{f1tenth}{0}{9}{9}
\abx@aux@backref{11}{donkey}{0}{9}{9}
\newlabel{7@xvr}{{}{9}{Building an electric car}{section.2.1}{}}
\newlabel{7@vr}{{}{9}{Building an electric car}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{9}{section.2.2}}
\newlabel{statearttracking}{{2.2}{9}{Tracking}{section.2.2}{}}
\abx@aux@backref{12}{bjelonicYolo2018}{0}{9}{9}
\abx@aux@backref{13}{trakinglist}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using ROS}{10}{section.2.3}}
\abx@aux@backref{14}{mtf}{0}{10}{10}
\abx@aux@backref{15}{rosprojects}{0}{10}{10}
\citation{zeddoc}
\abx@aux@cite{zeddoc}
\abx@aux@segm{0}{0}{zeddoc}
\citation{adafruitpwm}
\abx@aux@cite{adafruitpwm}
\abx@aux@segm{0}{0}{adafruitpwm}
\citation{bonanza}
\abx@aux@cite{bonanza}
\abx@aux@segm{0}{0}{bonanza}
\citation{motor}
\abx@aux@cite{motor}
\abx@aux@segm{0}{0}{motor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware}{11}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware}{11}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{11}{Hardware}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware architecture}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\newlabel{hardwareoverview}{{3.1.1}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{9@xvr}{{}{11}{Overview}{subsection.3.1.1}{}}
\newlabel{9@vr}{{}{11}{Overview}{subsection.3.1.1}{}}
\abx@aux@backref{16}{zeddoc}{0}{11}{11}
\abx@aux@backref{17}{adafruitpwm}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Components list}{11}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low speed control}{11}{section.3.2}}
\newlabel{motor}{{3.2}{11}{Low speed control}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motor}{11}{subsection.3.2.1}}
\newlabel{8@xvr}{{}{11}{}{Hfootnote.10}{}}
\newlabel{8@vr}{{}{11}{}{Hfootnote.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardwarearchitecture}{{\caption@xref {hardwarearchitecture}{ on input line 248}}{11}{Overview}{figure.caption.2}{}}
\citation{f1tenth}
\abx@aux@segm{0}{0}{f1tenth}
\citation{mitracecar}
\abx@aux@cite{mitracecar}
\abx@aux@segm{0}{0}{mitracecar}
\citation{tk1servo}
\abx@aux@cite{tk1servo}
\abx@aux@segm{0}{0}{tk1servo}
\citation{nanogpio}
\abx@aux@cite{nanogpio}
\abx@aux@segm{0}{0}{nanogpio}
\citation{nanogpiolayout}
\abx@aux@cite{nanogpiolayout}
\abx@aux@segm{0}{0}{nanogpiolayout}
\citation{racecarj}
\abx@aux@cite{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\citation{racecarj}
\abx@aux@segm{0}{0}{racecarj}
\abx@aux@backref{18}{bonanza}{0}{12}{12}
\abx@aux@backref{19}{motor}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor Controller}{12}{subsection.3.2.2}}
\abx@aux@backref{20}{f1tenth}{0}{12}{12}
\newlabel{10@xvr}{{}{12}{Motor Controller}{subsection.3.2.2}{}}
\newlabel{10@vr}{{}{12}{Motor Controller}{subsection.3.2.2}{}}
\abx@aux@backref{21}{mitracecar}{0}{12}{12}
\abx@aux@backref{22}{tk1servo}{0}{12}{12}
\abx@aux@backref{23}{nanogpio}{0}{12}{12}
\abx@aux@backref{24}{nanogpiolayout}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power consumption}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How many?}{12}{subsection.3.3.1}}
\abx@aux@backref{25}{racecarj}{0}{12}{12}
\citation{nanopowerbank}
\abx@aux@cite{nanopowerbank}
\abx@aux@segm{0}{0}{nanopowerbank}
\citation{jetsonhacksmorepower}
\abx@aux@cite{jetsonhacksmorepower}
\abx@aux@segm{0}{0}{jetsonhacksmorepower}
\citation{nanoguide}
\abx@aux@cite{nanoguide}
\abx@aux@segm{0}{0}{nanoguide}
\citation{elinuxdoc}
\abx@aux@cite{elinuxdoc}
\abx@aux@segm{0}{0}{elinuxdoc}
\citation{wifi}
\abx@aux@cite{wifi}
\abx@aux@segm{0}{0}{wifi}
\citation{swap}
\abx@aux@cite{swap}
\abx@aux@segm{0}{0}{swap}
\abx@aux@backref{26}{racecarj}{0}{13}{13}
\newlabel{11@xvr}{{}{13}{How many?}{subsection.3.3.1}{}}
\newlabel{11@vr}{{}{13}{How many?}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Which ones?}{13}{subsection.3.3.2}}
\abx@aux@backref{27}{nanopowerbank}{0}{13}{13}
\abx@aux@backref{28}{jetsonhacksmorepower}{0}{13}{13}
\abx@aux@backref{29}{nanoguide}{0}{13}{13}
\abx@aux@backref{30}{elinuxdoc}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remote control and processing}{13}{section.3.4}}
\abx@aux@backref{31}{wifi}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performances of the embedded computer}{13}{section.3.5}}
\abx@aux@backref{32}{swap}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unit Tests}{14}{section.3.6}}
\newlabel{12@xvr}{{}{14}{Unit Tests}{section.3.6}{}}
\newlabel{12@vr}{{}{14}{Unit Tests}{section.3.6}{}}
\citation{trakinglist}
\abx@aux@segm{0}{0}{trakinglist}
\citation{goturn}
\abx@aux@cite{goturn}
\abx@aux@segm{0}{0}{goturn}
\citation{goturnpy}
\abx@aux@cite{goturnpy}
\abx@aux@segm{0}{0}{goturnpy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Software}{15}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Software}{15}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{4}{15}{Software}{chapter.4}{}}
\newlabel{13@xvr}{{}{15}{Software}{chapter.4}{}}
\newlabel{13@vr}{{}{15}{Software}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{15}{section.4.1}}
\newlabel{tracking}{{4.1}{15}{Tracking}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{15}{subsection.4.1.1}}
\newlabel{14@xvr}{{}{15}{Overview}{subsection.4.1.1}{}}
\newlabel{14@vr}{{}{15}{Overview}{subsection.4.1.1}{}}
\newlabel{15@xvr}{{}{15}{Overview}{subsection.4.1.1}{}}
\newlabel{15@vr}{{}{15}{Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Goturn}{15}{subsection.4.1.2}}
\abx@aux@backref{33}{trakinglist}{0}{15}{15}
\abx@aux@backref{34}{goturn}{0}{15}{15}
\abx@aux@backref{35}{goturnpy}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ROS interface}{15}{subsection.4.1.3}}
\citation{goturn}
\abx@aux@segm{0}{0}{goturn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Unit Tests}{16}{subsection.4.1.4}}
\abx@aux@backref{36}{goturn}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS}{16}{section.4.2}}
\newlabel{ros}{{4.2}{16}{ROS}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ROS Basics}{16}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overview}{16}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Speed regulation}{16}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bearing regulation}{16}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unit Tests}{16}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results : integration}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Results : integration}{17}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Results : integration}{17}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{17}{Results : integration}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Setup}{18}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Setup}{18}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{setup}{{6}{18}{Setup}{chapter.6}{}}
\newlabel{17@xvr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{17@vr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{18@xvr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{18@vr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{19@xvr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{19@vr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{20@xvr}{{}{18}{Setup}{chapter.6}{}}
\newlabel{20@vr}{{}{18}{Setup}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware setup}{18}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software setup}{18}{section.6.2}}
\newlabel{16@xvr}{{}{18}{}{Hfootnote.19}{}}
\newlabel{16@vr}{{}{18}{}{Hfootnote.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware Library}{20}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hardware Library}{20}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hardware Library}{20}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hardwarelib}{{A}{20}{Hardware Library}{appendix.A}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Hardware library : file \textit  {hardware.py}}{20}{lstlisting.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}ROS}{22}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{ROS}{22}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{ROS}{22}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruitpwm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deepracer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjelonicYolo2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goturn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donkey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elinuxdoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f1tenth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trakinglist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swap}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanogpiolayout}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tk1servo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetsonhacksmorepower}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wifi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{racecarj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosprojects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopowerbank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanza}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitracecar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roscar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jetbot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanoguide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nanogpio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeddoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goturnpy}{anyt/global//global/global}
