% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{adafruitpwm}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Adafruit},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ada}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://www.adafruit.com/product/815}}
    \field{title}{Adafruit 16-Channel 12-bit PWM/Servo Driver - I2C interface -
  PCA9685}
  \endentry

  \entry{deepracer}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Amazon},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ama}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://aws.amazon.com/deepracer/}}
    \field{title}{Amazon Deep Racer.}
  \endentry

  \entry{mtf}{article}{}
    \name{author}{1}{}{%
      {{hash=ASMJ}{%
         family={Abhineet\bibnamedelima Singha},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Martin\bibnamedelima Jagersanda},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASMJ1}
    \strng{fullhash}{ASMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AS18}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Modular Tracking Framework: A unified approach to
  registration based tracking}
    \field{journaltitle}{Computer Vision and Image Understanding, Elsevier}
    \field{year}{2018}
  \endentry

  \entry{niko}{misc}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bartnik},
         familyi={B\bibinitperiod},
         given={Nikodem},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\href{https://www.instructables.com/id/Object-tracking-robot/}{link
  to project.}}
    \field{title}{Object Tracking Robot.}
  \endentry

  \entry{bjelonicYolo2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bjelonic},
         familyi={B\bibinitperiod},
         given={Marko},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bje16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://github.com/leggedrobotics/darknet_ros}}
    \field{title}{{YOLO ROS}: Real-Time Object Detection for {ROS}}
    \field{year}{2016--2018}
  \endentry

  \entry{datasheet}{misc}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cars},
         familyi={C\bibinitperiod},
         given={Monster},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\href{https://www.monstercars.nl/docs/Himoto\%20Manual\%20PDF.pdf}{link}}
    \field{note}{H1 model.}
    \field{title}{Instructions manual}
  \endentry

  \entry{personfollowing}{report}{}
    \name{author}{3}{}{%
      {{hash=CBX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bao\bibnamedelima Xin},
         giveni={B\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sahdev},
         familyi={S\bibinitperiod},
         given={Raghavender},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJK}{%
         family={Tsotsos},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBXSRTJK1}
    \strng{fullhash}{CBXSRTJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CST}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Integrating Stereo Vision with a CNN Tracker for a
  Person-Following Robot}
    \list{institution}{1}{%
      {York University, Canada}%
    }
  \endentry

  \entry{ghost}{misc}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Daniluk},
         familyi={D\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dan}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://medium.com/hackernoon/ghost-ii-controlling-an-rc-car-with-a-computer-b1d1849d9e43}}
    \field{title}{Ghost II : controlling an RC car with a computer.}
  \endentry

  \entry{goturn}{misc}{}
    \name{author}{1}{}{%
      {{hash=DHSSST}{%
         family={David\bibnamedelima Held},
         familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
         suffix={Sebastian\bibnamedelima Thrun},
         suffixi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Silvio\bibnamedelima Savarese},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Stanford}%
    }
    \strng{namehash}{DHSTSS1}
    \strng{fullhash}{DHSTSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DH}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\href{http://davheld.github.io/GOTURN/GOTURN.pdf}{paper
  in pdf.}}
    \field{title}{Learning to Track at 100 FPS with Deep Regression Networks}
  \endentry

  \entry{donkey}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DiyRoboCars.},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Diy}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://docs.donkeycar.com/}}
    \field{title}{Donkey Car.}
  \endentry

  \entry{elinuxdoc}{misc}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={eLinux.org},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{eLi}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{\href{https://elinux.org/Jetson_Nano}{link}}
    \field{title}{Jetson Nano documentation}
  \endentry

  \entry{f1tenth}{misc}{}
    \name{author}{1}{}{%
      {{hash=FUOP}{%
         family={F1Tenth},
         familyi={F\bibinitperiod},
         given={University Of\bibnamedelima Pennsylvania},
         giveni={U\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FUOP1}
    \strng{fullhash}{FUOP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{F1T}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{http://f1tenth.org/build.html}}
    \field{title}{F1Tenth race car.}
  \endentry

  \entry{rosbyexample}{book}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Fairchild},
         familyi={F\bibinitperiod},
         given={Carol},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HDTL}{%
         family={Harman},
         familyi={H\bibinitperiod},
         given={Dr. Thomas\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt}%
    }
    \strng{namehash}{FCHDTL1}
    \strng{fullhash}{FCHDTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH17}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{ROS Robotics By Example}
    \field{year}{2017}
  \endentry

  \entry{trakinglist}{misc}{}
    \name{author}{1}{}{%
      {{hash=kGOTBG}{%
         prefix={10k},
         prefixi={k\bibinitperiod},
         family={:\bibnamedelima Generic Object Tracking\bibnamedelima
  Benchmark.},
         familyi={\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={GOT},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOTBGk1}
    \strng{fullhash}{GOTBGk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GOTB19}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{http://got-10k.aitestunion.com/leaderboard}}
    \field{title}{Leaderboard : Up-to-date generic object tracking performance}
    \field{year}{2019}
  \endentry

  \entry{swap}{misc}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hacks},
         familyi={H\bibinitperiod},
         given={Jetson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hac}
    \field{extraalpha}{1}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\href{https://www.jetsonhacks.com/2019/04/14/jetson-nano-use-more-memory/}{link.}}
    \field{title}{Jetson Nano – Use More Memory!}
  \endentry

  \entry{nanogpiolayout}{misc}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hacks},
         familyi={H\bibinitperiod},
         given={Jetson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hac}
    \field{extraalpha}{2}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://www.jetsonhacks.com/nvidia-jetson-nano-j41-header-pinout/}}
    \field{title}{NVIDIA Jetson Nano J41 Header Pinout}
  \endentry

  \entry{tk1servo}{misc}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hacks},
         familyi={H\bibinitperiod},
         given={Jetson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hac15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://www.jetsonhacks.com/2015/10/14/pwm-servo-driver-board-nvidia-jetson-tk1/}}
    \field{title}{PWM Servo Driver Board – NVIDIA Jetson TK1}
    \field{year}{2015}
  \endentry

  \entry{jetsonhacksmorepower}{misc}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hacks},
         familyi={H\bibinitperiod},
         given={Jetson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hac19}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://www.jetsonhacks.com/2019/04/10/jetson-nano-use-more-power/}}
    \field{title}{Jetson Nano – Use More Power!}
    \field{year}{2019}
  \endentry

  \entry{wifi}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Int}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\href{https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/dual-band-wireless-ac-8265-brief.pdf}{pdf
  documentation.}}
    \field{title}{Intel Dual Band Wireless AC - 8265}
  \endentry

  \entry{racecarj}{misc}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JetsonHacks},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jet}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{https://www.jetsonhacks.com/2018/01/28/racecar-j-initial-assembly/}}
    \field{title}{RACECAR/J Initial Assembly}
  \endentry

  \entry{rosprojects}{book}{}
    \name{author}{1}{}{%
      {{hash=JL}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Lentin},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt}%
    }
    \strng{namehash}{JL1}
    \strng{fullhash}{JL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jos17}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{note}{Chapter 2}
    \field{title}{ROS Robotics Projects}
    \field{year}{2017}
  \endentry

  \entry{ros}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Koubaa},
         familyi={K\bibinitperiod},
         given={Anis},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kou16}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Robot Operating System : the complete reference (volume 1 and
  2)}
    \field{year}{2016}
  \endentry

  \entry{nanopowerbank}{misc}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Krisdonia},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kri}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\href{https://www.amazon.com/dp/B076GYGR6M}{amazon.com}}
    \field{title}{Krisdonia Portable Laptop Charger (TSA-Approved)
  92.5Wh/25000mAh Travel Laptop Power Bank External Battery Bank for HP, Dell,
  Lenovo and Other laptops}
  \endentry

  \entry{rosdoctransport}{misc}{}
    \name{author}{1}{}{%
      {{hash=LV}{%
         family={Lamoine},
         familyi={L\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LV1}
    \strng{fullhash}{LV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lam}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\href{http://wiki.ros.org/image\_transport}{link.}}
    \field{title}{Documentation of the package \textit{image\_transport}}
  \endentry

  \entry{buildingrobot}{book}{}
    \name{author}{5}{}{%
      {{hash=MA}{%
         family={Mahtani},
         familyi={M\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sanchez},
         familyi={S\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fernandez},
         familyi={F\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Lentin},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MASLFEMAJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mah+18}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{ROS Programming: Building Powerful Robots: Design, build and
  simulate complex robots using the Robot Operating System}
    \field{year}{2018}
  \endentry

  \entry{learnopencvtracking}{misc}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mallick},
         familyi={M\bibinitperiod},
         given={Satya},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mal17}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\href{https://www.learnopencv.com/object-tracking-using-opencv-cpp-python/}{link
  to course on learnOpenCV.}}
    \field{title}{Object Tracking using OpenCV (C++/Python)}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{learnopencvgoturn}{misc}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mallick},
         familyi={M\bibinitperiod},
         given={Satya},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mal18}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\href{https://www.learnopencv.com/goturn-deep-learning-based-object-tracking/}{link
  to course on learnOpenCV.}}
    \field{title}{GOTURN : Deep Learning based Object Tracking}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bonanza}{book}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={McComb},
         familyi={M\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{McC18}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Robot Builder's Bonanza, 5th Edition}
    \field{year}{2018}
  \endentry

  \entry{mitracecar}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MIT},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MIT}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\href{https://github.com/mit-racecar}{github project}
  \& \href{http://fast.scripts.mit.edu/racecar/}{official documentation}}
    \field{title}{MIT racecar.}
  \endentry

  \entry{nano}{misc}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={MSV},
         familyi={M\bibinitperiod},
         given={Janakiram},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MSV19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://thenewstack.io/nvidia-brings-affordable-gpu-to-the-edge-with-jetson-nano/}}
    \field{title}{NVIDIA Brings Affordable GPU to the Edge with Jetson Nano.}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{roscar}{misc}{}
    \name{author}{1}{}{%
      {{hash=rbtunG}{%
         prefix={repository by the\bibnamedelima user},
         prefixi={r\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim
  t\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={naisy.},
         familyi={n\bibinitperiod},
         given={Github},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{nGrbtu1}
    \strng{fullhash}{nGrbtu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{nai}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://github.com/naisy/roscar}}
    \field{title}{ROSCAR.}
  \endentry

  \entry{jetbot}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nvi}
    \field{extraalpha}{1}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://github.com/NVIDIA-AI-IOT/jetbot/wiki}}
    \field{title}{Jetbot : an educational robot.}
  \endentry

  \entry{nanoguide}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nvi}
    \field{extraalpha}{2}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\href{https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/NVIDIA_Jetson_Nano_Developer_Kit_User_Guide.pdf?qLgf5-QtTkYRqAtmK1356pXLyURzsMeGKUnbE77kXPBbihSmfhC2ieV62eF0T3EPI1OCj-dtZvWlvb9DrF60h9pNcvNTPwPjPCyDFqU2MqD207wbiHq_Snu3usMcC15gPzLYT7xnyvCghrca5Y7UGA9ghYaF6An7MERpvymWTMDvkULGYwWnr1nKJW__DXey4YNAxTZ7}{pdf
  file.}}
    \field{title}{Jetson Nano Developer Kit Guide}
  \endentry

  \entry{nanogpio}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nvi}
    \field{extraalpha}{3}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://github.com/NVIDIA/jetson-gpio}}
    \field{note}{github hosted documentation.}
    \field{title}{Jetson.GPIO - Linux for Tegra}
  \endentry

  \entry{kaya}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nvi}
    \field{extraalpha}{4}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{https://docs.nvidia.com/isaac/isaac/apps/tutorials/doc/assemble_kaya.html}}
    \field{title}{Kaya}
  \endentry

  \entry{dptuto}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nvi}
    \field{extraalpha}{5}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\href{https://developer.nvidia.com/embedded/twodaystoademo}{link
  to tutorial.}}
    \field{title}{Two Days to a Demo.}
  \endentry

  \entry{model}{report}{}
    \name{author}{3}{}{%
      {{hash=PR}{%
         family={Pepy},
         familyi={P\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mounier},
         familyi={M\bibinitperiod},
         given={Hugues},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{PRLAMH1}
    \strng{fullhash}{PRLAMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PLM}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Path Planning using a Dynamic Vehicle Model}
    \list{institution}{1}{%
      {Université Paris Sud XI, France}%
    }
  \endentry

  \entry{imagemsg}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ROS}
    \field{extraalpha}{1}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\href{http://docs.ros.org/melodic/api/sensor\_msgs/html/msg/Image.html}{link.}}
    \field{title}{sensor\_msgs/Image Message}
  \endentry

  \entry{rosdoccvbridge}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ROS}
    \field{extraalpha}{2}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\href{http://docs.ros.org/melodic/api/cv_bridge/html/index.html}{link
  to documentation.}}
    \field{title}{\textit{cv\_brdige} package.}
  \endentry

  \entry{motor}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Scarpino},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Que Pub}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sca15}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Motors for Makers: A Guide to Steppers, Servos, and Other
  Electrical Machines}
    \field{year}{2015}
  \endentry

  \entry{zeddoc}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={stereloabs},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ste}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.stereolabs.com/docs/getting-started/}}
    \field{title}{ZED camera documentation}
  \endentry

  \entry{rasp}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SunFounder},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sun}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://www.sunfounder.com/picar-s-kit.html}}
    \field{title}{Raspberry Pi Smart Robot.}
  \endentry

  \entry{goturnpy}{misc}{}
    \name{author}{1}{}{%
      {{hash=ngu}{%
         prefix={nrupatunga\bibnamedelima github},
         prefixi={n\bibinitperiod\bibinitdelim g\bibinitperiod},
         family={user},
         familyi={u\bibinitperiod},
      }}%
    }
    \strng{namehash}{ung1}
    \strng{fullhash}{ung1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{use}
    \field{sortinit}{U}
    \field{sortinithash}{U}
  \field{howpublished}{\href{https://github.com/nrupatunga/PY-GOTURN/}{link.}}
    \field{title}{Goturn-Py}
  \endentry

  \entry{7090411}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=VDM}{%
         family={{Vo}},
         familyi={V\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jiang}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={{Zell}},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{human-robot interaction;image colour analysis;mobile robots;object
  detection;object tracking;pose estimation;real-time systems;robot vision;real
  time person detection;real time person tracking;mobile robots;RGB-D
  images;human-robot interaction;human detection;partial occlusions;human
  poses;Detectors;Kalman filters;Mobile robots;Face;Reliability;Target
  tracking}
    \strng{namehash}{VDMJLZA1}
    \strng{fullhash}{VDMJLZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VJZ14}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2014 IEEE International Conference on Robotics and
  Biomimetics (ROBIO 2014)}
    \verb{doi}
    \verb 10.1109/ROBIO.2014.7090411
    \endverb
    \field{pages}{689\bibrangedash 694}
    \field{title}{Real time person detection and tracking by mobile robots
  using RGB-D images}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{tracker1}{misc}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Mengmeng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Daobilige},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MJV}{%
         family={Miro},
         familyi={M\bibinitperiod},
         given={Jaime\bibnamedelima Valls},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMSDSLLYMJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\href{https://arxiv.org/abs/1703.04877}{link to
  paper.}}
    \field{title}{Real-time 3D Human Tracking for Mobile Robots with
  Multisensors.}
  \endentry
\enddatalist
\endinput
